# WebExtractionImpl

./: README.md
Configuration/: pom.xml
Configuration/src/main/java/br/edimarmanica/configuration/: General.java  Html2Neo4j.java  InterSite.java  IntrasiteExtraction.java  Paths.java  TypeAwareSimilarity.java
Configuration/src/test/java/br/edimarmanica/configuration/: AppTest.java
ContentSimilarity/: pom.xml
ContentSimilarity/src/main/java/br/edimarmanica/contentsimilarity/: CurrencySimilarity.java  DataType.java  DataTypeController.java  DateSimilarity.java  ISBNSimilarity.java  LenghtSimilarity.java  NoiseException.java  NumberSimilarity.java  PhoneSimilarity.java  StringSimilarity.java  TypeAwareSimilarity.java  WeightSimilarity.java
ContentSimilarity/src/test/java/br/edimarmanica/contentsimilarity/: AppTest.java  NumberSimilarityTest.java  StringSimilarityTest.java
CreatingDataset/: pom.xml
CreatingDataset/src/main/java/br/edimarmanica/creatingdataset/: Action.java  Conexao.java  Utils.java
Dataset/: pom.xml
Dataset/src/main/java/br/edimarmanica/dataset/: Attribute.java  Dataset.java  Domain.java  Site.java
Dataset/src/test/java/br/edimarmanica/dataset/: AppTest.java
EntitySimilarity/: pom.xml
EntitySimilarity/src/main/java/br/edimarmanica/entitysimilarity/: CurrencySimilarity.java  DataType.java  DataTypeController.java  DateSimilarity.java  ISBNSimilarity.java  InsufficientOverlapException.java  LenghtSimilarity.java  NoiseException.java  NumberSimilarity.java  PhoneSimilarity.java  StringSimilarity.java  TypeAwareSimilarity.java  WeightSimilarity.java
EntitySimilarity/src/test/java/br/edimarmanica/entitysimilarity/: CurrencySimilarityTest.java  (+8 more)
Expressiveness/: pom.xml
HTMLtoNeo4j/: nbactions.xml  pom.xml
HtmltoCSVtoNeo4j/: pom.xml
IntraSite/: pom.xml
Metrics/: pom.xml
Overlapped/: pom.xml
TemplateVariation/: pom.xml
Trinity/: Tokeniser.cfg  nbactions.xml  pom.xml
Trinity/src/main/java/: Teste.java
Trinity/src/main/java/br/edimarmanica/trinity/check/: AbrirNavegador.java  CheckAttributeNotFound.java  CheckAttributeNotFoundSWDE.java  CheckExtractDirectInTree.java  CheckGNURegex.java  CheckMappingAuto.java  CheckNrPages.java  CheckNrSites.java  CheckOffsetRule.java  CheckTree.java  Teste.java
Trinity/src/main/java/br/edimarmanica/trinity/evaluate/: Evaluate.java
Trinity/src/main/java/br/edimarmanica/trinity/extract/: Extract.java  ExtractDirectInTree.java  ExtractGnuRegex.java  ExtractPattern.java
Trinity/src/main/java/br/edimarmanica/trinity/extract/timeout/: ExtractTimeout.java  ExtractTimeoutSemOffset.java  TimeoutRegexCharSequence.java
Trinity/src/main/java/br/edimarmanica/trinity/intrasitemapping/auto/: AllMappings.java  InvalidValue.java  Load.java  Mapping.java  MappingController.java  MappingNotFoundException.java  MergeOffsets.java  Offset2Rule.java  Preprocessing.java
Trinity/src/main/java/br/edimarmanica/trinity/intrasitemapping/manual/: AllMappings.java  Mapping.java  OffsetToRule.java
Trinity/src/main/java/br/edimarmanica/trinity/intrasitemapping/manual_semoffset/: Splitcollumns.java
Trinity/src/main/java/br/edimarmanica/trinity/util/: FileUtils.java
Trinity/src/test/java/br/edimarmanica/trinity/: MappingTest.java
TrinityMaisWeir/: pom.xml
TrinityMaisWeir/src/main/java/check/: CheckAlignment.java  CheckAlignment02.java
TrinityRafael/: Teste02.html  nbactions.xml  pom.xml
WEIR/: pom.xml
WEIR/src/main/java/: Main.java
Weir2.0/: pom.xml
Weir_3_0/: nbactions.xml  pom.xml
Weir_3_0/src/main/java/br/edimarmanica/weir_3_0/: Main.java
Weir_3_0/src/main/java/br/edimarmanica/weir_3_0/bean/: Mapping.java  Rule.java  ScoredPair.java  Value.java
Weir_3_0/src/main/java/br/edimarmanica/weir_3_0/check/: DataTypeCheck.java  FiltersCheck.java  IntersectionCheck.java  Overlap.java  PairDistanceCheck.java
Weir_3_0/src/main/java/br/edimarmanica/weir_3_0/distance/: CurrencyDistance.java  DataType.java  DataTypeController.java  DateDistance.java  ISBNDistance.java  InsufficientOverlapException.java  LenghtDistance.java  NoiseException.java  NumberDistance.java  PhoneDistance.java  StringDistance.java  TypeAwareDistance.java  WeightDistance.java
Weir_3_0/src/main/java/br/edimarmanica/weir_3_0/evaluate/: Evaluate.java
Weir_3_0/src/main/java/br/edimarmanica/weir_3_0/filter/: DomainFilters.java  Filter.java  FirstFilter.java  IdenticalValuesFilter.java  NullValuesFilter.java
Weir_3_0/src/main/java/br/edimarmanica/weir_3_0/filter/weakfilter/: ParallelScorePairs.java  ScorePairsInterSite.java  ScorePairsIntraSite.java  Teste.java  WeakRulesFilter.java
Weir_3_0/src/main/java/br/edimarmanica/weir_3_0/integration/: Weir.java
Weir_3_0/src/main/java/br/edimarmanica/weir_3_0/load/: LoadEntityID.java  LoadRules.java
Weir_3_0/src/main/java/br/edimarmanica/weir_3_0/util/: Conjuntos.java  SiteUtils.java
(+241 files in other folders)
